NEXT_PUBLIC_API_ENDPOINT = 
# NEXT_PUBLIC_API_ENDPOINT = http://localhost:8888/api/v1

NEXT_PUBLIC_GOOGLE_CLIENT_ID=286299218562-ur2avuo3vhf2hbsbuga3pkr27ejqhf67.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate
NEXT_PUBLIC_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth